aarch64-linux-gnu-gcc
adwaita-icon-theme
alsa-firmware
alsa-oss
alsa-tools
alsa-utils
android-tools
android-udev
ansible-lint
arch-install-scripts
asar
asciidoctor
asciinema
aspell-en
aspell-fr
atac
atuin
audacity
autoconf
automake
aws-cli
baobab
base
bashtop
bat
binutils
bison
blueman
blueprint-compiler
bluez-hid2hci
bluez-tools
bluez-utils
bolt
btop
bumblebee
cadaver
cameractrls
ccache
cheese
chromium
cinnamon-control-center
cockpit-podman
cockpit-storaged
corkscrew
dbeaver
deno
devhelp
dhcpcd
dialog
diff-so-fancy
difftastic
diskonaut
dmidecode
docker
docker-buildx
docker-compose
docker-machine
dog
dos2unix
dotnet-sdk
dotnet-targeting-pack
dpkg
drawing
dust
efibootmgr
entr
eog
epiphany
etc-update
evince
exfatprogs
eza
fakeroot
file
file-roller
filezilla
findutils
firefox
firefox-i18n-fr
flameshot
flex
fuseiso
gawk
gcc
gdb
gdm
gedit
gendesk
gettext
gimp
git
git-delta
gitg
gn
gnome-backgrounds
gnome-calculator
gnome-calendar
gnome-characters
gnome-chess
gnome-clocks
gnome-contacts
gnome-control-center
gnome-devel-docs
gnome-dictionary
gnome-disk-utility
gnome-firmware
gnome-font-viewer
gnome-keyring
gnome-klotski
gnome-logs
gnome-mahjongg
gnome-maps
gnome-mines
gnome-music
gnome-nettool
gnome-nibbles
gnome-packagekit
gnome-photos
gnome-power-manager
gnome-robots
gnome-screenshot
gnome-session
gnome-settings-daemon
gnome-shell
gnome-software
gnome-sound-recorder
gnome-sudoku
gnome-system-monitor
gnome-taquin
gnome-terminal
gnome-tetravex
gnome-themes-extra
gnome-tweaks
gnome-user-docs
gnome-user-share
gnome-weather
gnu-free-fonts
gnu-netcat
gobject-introspection
gperf
gphoto2
gradle
gradle-doc
gradle-src
grep
grilo-plugins
groff
groovy
grsync
grub
gst-editing-services
gst-libav
gst-plugin-gtk
gst-plugin-libcamera
gst-plugin-msdk
gst-plugin-opencv
gst-plugin-pipewire
gst-plugin-qml6
gst-plugin-qmlgl
gst-plugin-qsv
gst-plugin-va
gst-plugin-wpe
gst-plugins-bad
gst-plugins-bad-libs
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gst-python
gstreamer
gstreamer-docs
gtop
gucharmap
gum
gvfs
gvfs-afc
gvfs-goa
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gzip
helm
htop
httpbin
httpie
httrack
hunspell-fr
hwinfo
inetutils
iw
java-rhino
jdk-openjdk
jfsutils
just
kdiff3
keepass
kgpg
kolourpaint
konversation
lapce
lazygit
lftp
lhasa
libopenshot
libopenshot-audio
librecad
libreoffice-fresh
libreoffice-fresh-fr
libsass
libtool
libvirt
libxml-perl
lightsoff
links
linux
linux-firmware
linux-headers
llvm
logrotate
lollypop
lshw
lsof
lttng-ust
lvm2
lxc
m4
make
man-db
man-pages
maturin
maven
mdp
meld
micro
minikube
mlocate
mono-tools
mousetweaks
mplayer
nano
nautilus
ncdu
net-tools
netctl
networkmanager
networkmanager-openvpn
nfs-utils
nix
nix-busybox
nix-docs
nmap
notification-daemon
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-extra
npm
ntfs-3g
obsidian
okular
openjdk8-doc
openjdk8-src
openldap
openshot
openssh
orca
os-prober
otf-font-awesome
p7zip
packagekit
pacman
pacman-contrib
paprefs
patch
patchutils
pavucontrol
pdfarranger
peek
perl-locale-gettext
perl-module-build
perl-rename
perl-xml-libxml
perl-xml-twig
php
php-apcu
php-embed
php-enchant
php-gd
php-odbc
php-pgsql
php-phpdbg
php-pspell
php-snmp
php-sodium
php-sqlite
php-tidy
php-xsl
pidgin
pigz
pipewire-alsa
pipewire-docs
pipewire-pulse
pipewire-jack
pkgconf
podman
podman-compose
poedit
pritunl-client-electron
pv
pwgen
python-argcomplete
python-cinderclient
python-configobj
python-glanceclient
python-httplib2
python-keystoneclient
python-nautilus
python-novaclient
python-pip
python-pipenv
python-pybluez
python-qtpy
python-virtualenv
python-xmltodict
qxmledit
rclone
redshift
remmina
rsync
ruby-shadow
rustup
rygel
s-nail
s-tui
sassc
screen
seahorse
sed
shellcheck
shotwell
simple-scan
snapper
squashfs-tools
sshfs
starship
stylelint
sudo
sushi
syft
syncthing
sysfsutils
tailscale
terminator
tesseract
tesseract-data-eng
tesseract-data-fra
tig
tilix
tk
tmux
totem
touchegg
traceroute
ts-node
ttf-bitstream-vera
ttf-droid
ttf-firacode-nerd
ttf-hack
ttf-hack-nerd
ttf-jetbrains-mono
ttf-joypixels
ttf-liberation
ttf-linux-libertine
ttf-roboto
ttf-ubuntu-font-family
txt2man
typescript
typescript-language-server
unrar
usbutils
uv
vala
vi
vim
vinagre
virt-manager
virtualbox
virtualbox-guest-utils-nox
virtualbox-host-modules-arch
vlc
w3m
wget
which
wireguard-tools
wireless_tools
xclip
xdg-user-dirs-gtk
xdotool
xfsprogs
xorg-server-xvfb
xorg-xauth
xorg-xclipboard
xorg-xinput
xorg-xkill
xorg-xprop
xsel
yarn
yelp
yq
zsh
